UI/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:MenuBar Grid.Row="0">
            <Controls:MenuBarItem Title="Menubar">
                <MenuFlyoutItem Text="hii"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit?"/>
            </Controls:MenuBarItem>
            <Controls:MenuBarItem Title="Test">
                <MenuFlyoutItem Text="hii"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit?"/>
            </Controls:MenuBarItem>
            <Controls:MenuBarItem Title="Very">
                <MenuFlyoutItem Text="hii"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit?"/>
            </Controls:MenuBarItem>
            <Controls:MenuBarItem Title="Interesting">
                <MenuFlyoutItem Text="hii"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit?"/>
            </Controls:MenuBarItem>
        </Controls:MenuBar>
        <Controls:NavigationView Grid.Row="1" OpenPaneLength="240" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False">
            <Controls:NavigationView.MenuItems>
                <Controls:NavigationViewItem Content="Document options" Icon="Page2"/>
                <Controls:NavigationViewItem Content="Document options" Icon="Page2"/>
                <Controls:NavigationViewItem Content="Document options" Icon="Page2"/>
                <Controls:NavigationViewItem Content="Document options" Icon="Page2"/>
            </Controls:NavigationView.MenuItems>
        </Controls:NavigationView>
    </Grid>
</Page>
